server {
	server_name paulboiseau.com;
	root /var/www/paulboiseau/;
	access_log /var/log/nginx/paulboiseau.access.log;
	error_log /var/log/nginx/paulboiseau.error.log;
	location / {
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
		error_page 404 500 501 /error.html;
	}

	listen 443 ssl http2;
}

server {
	listen 80 http2;
	server_name paulboiseau.com;
	return 301 https://$server_name$request_uri;
}
